PORT=5000
MONGO_URL='mongodb+srv://dbarker718_db_user:password12345@cluster0.dj98gk4.mongodb.net/Blog_App?appName=Cluster0'
JWT_SECRET="this is blog app"
CLOUDINARY_CLOUD_NAME='dyhy2tyyl'
CLOUDINARY_API_KEY='665847516562245'
CLOUDINARY_API_SECRET='4eVKReNr5G83Y7JQw1jyDf3k_RM'